<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if($this->glossar && !$this->content) {?>
<ul class="glossar_items">
<?php foreach($this->glossar as $gKey => $glossar) echo $glossar;?>
</ul>
<?php } else echo implode("\n",$this->glossar);?>

<?php if($this->errors) {?>
<?php echo $this->errors;?>
<?php }?>

<?php if($this->alphaPagination && !$this->content) {?>
<div class="glossar_alpha_pagination">
<?php foreach($this->alphaPagination as $pKey => $pagination) {?>
<a class="alpha_pagination<?php echo ($pagination['active']?' active':'');?><?php echo ($pagination['trueLink']?' trueLink':'');?>" href="<?php echo $pagination['href'];?>" title=""><?php echo $pagination['initial'];?><?php if($pagination['trueLink']) {?><span>*</span><?php }?></a>
<?php }?>
</div>
<?php }?>
<?php if($this->content) {?><a href="javascript:history.back();">Zurück</a><?php }?>
</div>