<div id="tl_maintenance_index" class="maintenance_<?= $this->isActive ? 'active' : 'inactive' ?>">

  <h2 class="sub_headline_index"><?= $this->headline ?></h2>

  <?php if ($this->glossarMessage): ?>
    <div class="tl_message">
      <p class="tl_error"><?= $this->glossarMessage ?></p>
    </div>
  <?php endif; ?>

  <form action="<?= $this->action ?>" class="tl_form" method="get">
    <div class="tl_formbody_edit">
      <input type="hidden" name="act" value="exportGlossar">
      <input type="hidden" name="do" value="glossar">
      <input type="hidden" name="key" value="exportGlossar">
      <input type="hidden" name="rt" value="<?= REQUEST_TOKEN ?>">
      <div class="tl_tbox">

        <h3><label for="ctrl_format">Format w채hlen</label></h3>
        <select name="format" id="ctrl_format" class="tl_select">
          <option value="json">JSON</option>
          <option value="csv">CSV</option>
          <option value="xml">XML</option>
        </select>

        <p class="tl_help tl_tip">Bitte w채hlen Sie das Format aus, mit der der Exporter Ihre Eintr채ge exportieren soll.</p>

        <h3><label for="ctrl_type">Export filter</label></h3>
        <select name="user" id="ctrl_type" class="tl_select">
          <option value="json">Alles</option>
          <option value="csv">Nur Glossar</option>
          <option value="xml">Nur Abk체rzungen</option>
        </select>

        <p class="tl_help tl_tip">Welche Datentypen sollen exportiert werden.</p>

      </div>
    </div>
    <div class="tl_submit_container">
      <input type="submit" id="glossar" class="tl_submit" value="<?= $this->glossarSubmit ?>">
    </div>
  </form>
</div>