<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if($this->glossar){?>
<ul class="glossar_items">
<?php foreach($this->glossar as $gKey => $glossar) echo $glossar;?>
</ul>
<?php }?>

<?php if($this->alphaPagination):?>
<?php foreach($this->alphaPagination as $pKey => $pagination):?>
<a href="<?= $pagination[0];?>" title=""><?= $pagination[1];?></a>
<?php endforeach;?>
<?php endif;?>
</div>