<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<?php if($this->alphaPagination && !$this->content && ($this->ppos == 'before' || $this->ppos == 'both')) echo $this->alphaPagination;?>

<?php if($this->glossar && !$this->content) {?>
<ul class="glossar_items">
<?php foreach($this->glossar as $gKey => $glossar) echo $glossar;?>
</ul>
<?php } else {
  if($this->termAsHeadline) echo $this->termAsHeadline;
  echo implode("\n",$this->glossar);
}

if($this->errors)
  echo $this->errors;

if($this->alphaPagination && !$this->content && (empty($this->ppos) || $this->ppos == 'after' || $this->ppos == 'both')) echo $this->alphaPagination;?>
<?php if($this->content) {?><a href="javascript:history.back();">Zurück</a><?php }?>

<?php $this->endblock(); ?>